<!DOCTYPE html>

<html lang = "pt-br">
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title> Magical Sewer </title>
		<link rel = "icon" type = "image/x-icon" href = "src/favicon/magical_sewer_icon_.png">
		<link rel = "stylesheet" href = "UIs.css"/>
		<link rel = "stylesheet" href = "animation.css"/>
		<!--<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">-->
		<style>
			@font-face{
				font-family: "classicalComic";
				src: local("ClassicComic"), local("classic comic w01 regular"),
				url("src/Letras/ClassicComicRegular.ttf") format('truetype');
			}
			@font-face{
				font-family: "kindSans";
				src: local("Kind Sans Thin Regular"), local("Kind Sans Thin"), local("kindSans"), url("src/Letras/Kind_Sans_Thin.otf") format("opentype");
			}
			@keyframes pattern01Move{
				from{
					background-position: 0px 0px;
				}
				to{
					background-position: 400px 400px;
				}
			}
			.assets{
				display: none;
			}
			.assets img{
				display: none;
			}
			@media only screen and (orientation: landscape){
				.controles_cheroso {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: 6;
					max-width: 100%; /* Cobrir a largura da tela */
					min-height: 100%; /* Cobrir a altura da tela */
				}
				body {
					margin: 0;
					background-color: #00004f;
				}
				.assets{
					display: none;
				}
				.assets img{
					display: none;
				}
				.gameScreen , .inGameUI{
					position: absolute;
					aspect-ratio: 1/1;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					max-width: 100vh;
					max-height: 100vh;
				}
				
				#personagens {
					
					z-index: 2;
				}
		
				#transicoes {
					
					z-index: 5;
				}
		
				#HUD {
					z-index: 3;
				}
				.inGameUI{
					z-index: 4;
				}
				.alerta{
					display: none;
				}
				#error{
					display: none;
				}
			}
			
			@media only screen and (orientation: portrait){
				.inGameUI{
					display: none;
				}
				.controles_cheroso {
					display: none;
				}
				.gameScreen{
					display: none;
				}
				body{
					background-color: #00004A;
					background-image: url("src/imagens/castWarn.png");
					baclground-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;
					animation: pattern01Move 10s linear infinite;
					overflow: hidden;
					width:100dvw;
					height: 100dvh;
				}
				.alerta{
					width: 80%;
					height: 56%;
					margin: 10%;
					display: flex;
					flex-direction: column;
					/*text-shadow: 3px 3px 5px #000;*/
					background: linear-gradient(135deg, #fff8 20%, #0046 80%);
					box-shadow: 3px 3px 5px #000;
					color: #fff;
					border-top: 1px solid #fff;
					border-left: 1px solid #fff;
					border-radius: 25px;
					backdrop-filter:blur(7px);
					text-align: center;
					justify-content: center;
					align-items:center;
					font-size: 30px;
					z-index: 1;
					font-family: "kindSans", sans-serif;
					font-weight: 900;
				}
				.instrucao{
					width: 20vw;
					height: 20vw;
				}
			}
			
		</style>
	</head>
	<body onload = "GameBonanza()" id = "body">
		<canvas class = "gameScreen" id= "cenario"></canvas>
		<canvas class= "gameScreen" id = "personagens"></canvas>
		<canvas class = "gameScreen" id="HUD"></canvas>
		
		<div class = "assets">
			<canvas id = "processing"></canvas>
			<!-- icones -->
			<img class = "iconGuaxo" src = "src/imagens/GuaxoIcone01.png">
			<img class = "iconGuaxoBlink" src = "src/imagens/GuaxoIcone02.png">
			<img class = "iconRaty" src = "src/imagens/Raty01.png">
			<img class = "iconRatyBlink" src = "src/imagens/Raty02.png">
			<img class = "iconDante" src = "src/imagens/Danteicon.png">
			<img class = "iconDanteBlink" src = "src/imagens/Danteicon2.png">
			<img class = "imgLogotype2" src = "src/imagens/lsft.png">
			<img class = "imgLogotype1" src = "src/imagens/Vynny_Logotype.png">
			
			<img class = "controles" src = "src/imagens/ctrls.png">
			
			<img class = "transition__star" src = "src/imagens/EstrelaTransit.png">
			<img class = "transition__ball" src = "src/imagens/BolaTransicao.png">
			
			<!-- Game World Graphics -->
			<img id = "Guaxo" src = "src/imagens/guaxo_complete.png">
			<img id = "tilemap" src = "src/imagens/TileMap.png">
			<img class = "titulo" src = "src/imagens/magicalTitle__beta.png">
			<audio id = "music">
				<source src = "src/msc/BGM13.m4a" type="audio/m4a">
			</audio>
		</div>
		<div class = "inGameUI">
			<div class = "OutGameMenus">
				<section class = "container__selectCharacters notHere">
					<div class = "unit glassy">
						<img src = "src/imagens/GuaxoIcone01.png" alt = "guaxo_icon"/>
						<h2 class = "primary title"> GUAXO </h2>
						<div class = "button__body">modo história A</div>
						<div class = "button__body">modo história B</div>
					</div>
						
					<div class = "unit glassy">
						<img src = "src/imagens/Raty01.png" alt = "raty_icon"/>
						<h2 class = "primary title"> RATY </h2>
						<div class = "button__body">modo história A</div>
						<div class = "button__body">modo história B</div>
					</div>
						
					<div class = "unit glassy">
						<img src = "src/imagens/Danteicon.png" alt = "dante_icon"/>
						<h2 class = "primary title"> DANTE </h2>
						<div class = "button__body">modo história A</div>
						<div class = "button__body">modo história B</div>
					</div>
				</section>
				<div class = "titleScreen">
					<img src = "src/imagens/Day.png" 
					alt="title_representation_logo_that_theres_nothing_to_do_with_the_game"/>
					<h1 class = "titleLogo pangolin"> Magical Sewer </h1>
					
					<h2 class = "titleCommand">Pressione Start</h2>
					<footer> Em desenvolvimento. Lonlysoft 2024. Interface de usuário feita com HTML elements, mundo do jogo e controles de toque renderizado em HTML5 canvas </footer>
				</div>
			</div>
		</div>
		<div class = "inGameUI dialogos"><!--<balaoDeTexto>HELLO, World</balaoDeTexto>--></div>
		<div class = "inGameUI">
			<div class = "HUD">
				<div class = "charWin">
					<div class = "quickStats">
						<div class = "HUD__barraDeVida"><div class = "charWin__HPbar"></div></div>
						<div class = "nomePersonagem">--</div>
					</div>
				</div>
				<section class = "pauseMenu glassy">
					<div class = "it pauseMenu__talkTo selecionado"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#fff"><path d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM480-80 373-240H160q-33 0-56.5-23.5T80-320v-480q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H587L480-80Zm0-144 64-96h256v-480H160v480h256l64 96Zm0-336Z"/></svg></div>
					<div class = "it pauseMenu__item"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-120q-51 0-72.5-45.5T138-250l222-270v-240h-40q-17 0-28.5-11.5T280-800q0-17 11.5-28.5T320-840h320q17 0 28.5 11.5T680-800q0 17-11.5 28.5T640-760h-40v240l222 270q32 39 10.5 84.5T760-120H200Zm80-120h400L544-400H416L280-240Zm-80 40h560L520-492v-268h-80v268L200-200Zm280-280Z"/></svg></div>
					<div class = "it pauseMenu__look"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg></div>
					<div class = "it pauseMenu__stats"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg></div>
				</section>
				<section class = "inventario glassy notHere">
					
				</section>
				<!--
				<section class = "outConfig glassy">
					<div class = "outConfig__fullscreen"></div>
					<div class = "outConfig__translate"></div>
				</section>
				-->
			</div>
		</div>
		<div class = "cinema"><div class = "cinema__alphaLock"></div></div>
		<canvas class = "gameScreen" id = "transicoes"></canvas>
		<canvas class="controles_cheroso" id = "ctrl"></canvas>
		<!--gráficos-->
		<div class = "alerta">
				Impossivel usar o modo retrato!
				<svg class = "instrucao" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#e8eaed"><path d="M501-90 128-462h86l330 330 246-246H652v-60h240v240h-60v-138L586-90q-17.38 17-42.69 17T501-90ZM68-522v-240h60v138l246-246q17.38-17 42.69-17T459-870l373 372h-86L416-828 170-582h138v60H68Z"/></svg>
				
		</div>
	</body>
	<script src = "gameTools.js"></script>
	<script src = "controls_mg_sew.js"></script>
	<script src = "maps_mgSew.js"></script>
	<script src = "mapa_assets.js"></script>
	<script src = "Char.js"></script>
	<script src = "char_assets.js"></script>
	<script src = "inimigos.js"></script>
	<script src = "items.js"></script>
	<script src = "dialogs.js"></script>
	<script src = "NPCs.js"></script>
	<script src = "UI.js"></script>
	<script src = "BGM.js"></script>
	<script src = "backgrounds.js"></script>
	<script src = "cenery.js"></script>
	<script src = "collisions.js"></script>
	<script src = "dayAndNightCicle.js"></script>
	<script src = "debug.js"></script> <!-- script temporario nunca faça mudancas estruturais aqui-->
	<script src = "main.js"></script>
</html>