<!DOCTYPE html>

<html lang = "pt-br">
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title> Magical Sewer </title>
		<link rel = "icon" type = "image/x-icon" href = "src/favicon/magical_sewer_icon_.png">
		<style>
			@font-face{
				font-family: "classicalComic";
				src: local("ClassicComic"), local("classic comic w01 regular"),
				url("src/Letras/ClassicComicRegular.ttf") format('truetype');
			}
			@font-face{
				font-family: "dragonQuest";
				src: local("dragon-quest-ds"), local("Dragon Quest (DS) Regular"),
				url("src/Letras/dragon-quest-ds.ttf") format('truetype');
			}
			@keyframes pattern01Move{
				from{
					background-position: 0px 0px;
				}
				to{
					background-position: 400px 400px;
				}
			}
			@media only screen and (orientation: landscape){
				#controles_cheroso {
					position: absolute;
					z-index: 5;
					width: 100vw; /* Cobrir a largura da tela */
					height: 100vh; /* Cobrir a altura da tela */
				}
				body {
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0;
					
					background-color: #00004f;
				}
		
				.gameScreen {
					position: absolute;
					aspect-ratio: 1/1;
					width: 100vh;
					height: 100vh;
				}
				
				#personagens {
					
					z-index: 2;
				}
		
				#transicoes {
					
					z-index: 3;
				}
		
				#HUD {
					z-index: 4;
				}
				.alerta{
					display: none;
				}
				#error{
					display: none;
				}
			}
			@media only screen and (orientation: portrait){
				#controles_cheroso {
					display: none;
				}
				.gameScreen{
					display: none;
				}
				body{
					background-color: #4A0000;
					background-image: url("src/imagens/UI/castWarn.png");
					baclground-size: cover;
					display: flex;
					justify-content: center;
					align-items: center;
					animation: pattern01Move 10s linear infinite;
					overflow: hidden;
				}
				.alerta{
					width: 80%;
					height: 56%;
					margin: 10%;
					display: flex;
					flex-direction: column;
					text-shadow: 3px 3px 5px #000;
					box-shadow: 3px 3px 5px #000;
					color: #EBD68B;
					border: 5px dashed #EBD68B;
					border-radius: 25px;
					text-shadow: 7px #000;
					backdrop-filter:blur(5px);
					text-align: center;
					justify-content: center;
					align-items:center;
					font-size: 30px;
					z-index: 1;
					font-family: "classicalComic";
				}
				.alerta .request{
					margin-top: 15px;
					border: 5px dashed #EBD68B;
					background-color: transparent;
					padding: 2vh 5vw;
					text-shadow: 3px 3px 5px #000;
					border-radius: 50px;
					color: #EBD68B;
					font-size: 20px;
					box-shadow: 0 3px 5px #000;
					font-family: "classicalComic";
				}
				
				.alerta .request:hover{
					margin-top: 15px;
					border: 5px solid #EBD68B;
					background-color: #EBD68B;
					padding: 2vh 5vw;
					font-weight: 800;
					text-shadow: none;
					transition: all .1s ease-in;
					border-radius: 50px;
					color: #1b3476;
					font-size: 20px;
					box-shadow: 0 3px 5px #000;
					font-family: "classicalComic";
				}
			}
		</style>
	</head>
	<body onload = "GameBonanza()" >
		<canvas class = "gameScreen" id= "cenario"></canvas>
		<canvas class= "gameScreen" id = "personagens"></canvas>
		<canvas class = "gamescreen" id = "transicoes"></canvas>
		<canvas class = "gameScreen" id="HUD"></canvas>
		<canvas id="controles_cheroso"></canvas>
		<!--gráficos-->
		<div class = "alerta">
				impossivel usar o modo retrato.
				<button class = "request"> mudar para o modo paisagem </button>
		</div>
	</body>
	<script src = "controls_mg_sew.js"></script>
	<script src = "maps_mgSew.js"></script>
	<script src = "Char.js"></script>
	<script src = "dialogs.js"></script>
	<script src = "UI.js"></script>
	<script src = "backgrounds.js"></script>
	<script src = "cenery.js"></script>
	<script src = "Kill_myself.js"></script>
</html>